name: 'My second action'
description: 'Does something else'
author: 'Siyaa Jhawar'

runs:
  using: 'node12'
  main: 'second-action.js'
steps:
  - name: Call myaction
    uses: ./../myaction
    id: hello
  - name: Execute index.js
    run: node ${{ steps.hello.path }}/myaction/index.js
