name: Jira Blocker List
description: Generates a list of Jira issues with the "Blocker" priority.

inputs:
  jira-token:
    description: 'Jira access token to authenticate with Jira API'
    required: true
  url:
    description: 'jira api url to fetch the issue'
    required: true
  jira-project:
    description: 'Jira project key'
    required: true

outputs:
  blocker-issues:
    description: 'A list of Jira issues'
    
runs:
  using: 'node12'
  main: 'jira.js'
