name: Example Action
description: An example GitHub Action that performs a GET request

inputs:
  jira_username:
    description: 'The username for Jira authentication'
    required: true
  jira_api_token:
    description: 'The API token for Jira authentication'
    required: true
  jira_url:
    description: 'the url you need to give request'
    required: true

runs:
  using: 'node12'
  main: 'jira.js'
